[11-Apr-2017 21:02:21 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/jmccoy/public_html/328/hello2/index.php on line 15
[11-Apr-2017 21:02:34 America/Chicago] Invalid routing pattern: GET/
[11-Apr-2017 21:02:34 America/Chicago] [328/hello2/index.php:13] Base->route()
[11-Apr-2017 21:07:53 America/Chicago] No routes specified
[11-Apr-2017 21:07:53 America/Chicago] [328/hello2/index.php:22] Base->run()
[11-Apr-2017 21:08:36 America/Chicago] No routes specified
[11-Apr-2017 21:08:36 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[11-Apr-2017 21:08:36 America/Chicago] [328/hello2/index.php:22] Base->run()
[11-Apr-2017 21:08:45 America/Chicago] No routes specified
[11-Apr-2017 21:08:45 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[11-Apr-2017 21:08:45 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1510] user_error()
[11-Apr-2017 21:08:45 America/Chicago] [328/hello2/index.php:22] Base->run()
[11-Apr-2017 21:08:56 America/Chicago] No routes specified
[11-Apr-2017 21:08:56 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[11-Apr-2017 21:08:56 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1510] user_error()
[11-Apr-2017 21:08:56 America/Chicago] [328/hello2/index.php:22] Base->run()
[11-Apr-2017 21:33:47 America/Chicago] PHP Parse error:  syntax error, unexpected '';' (T_ENCAPSED_AND_WHITESPACE), expecting ',' or ';' in /home/jmccoy/public_html/328/hello2/index.php on line 37
[11-Apr-2017 21:34:03 America/Chicago] PHP Parse error:  syntax error, unexpected '';' (T_ENCAPSED_AND_WHITESPACE), expecting ',' or ';' in /home/jmccoy/public_html/328/hello2/index.php on line 37
[11-Apr-2017 21:34:18 America/Chicago] PHP Parse error:  syntax error, unexpected '';' (T_ENCAPSED_AND_WHITESPACE), expecting ',' or ';' in /home/jmccoy/public_html/328/hello2/index.php on line 37
[11-Apr-2017 21:38:08 America/Chicago] PHP Parse error:  syntax error, unexpected '';' (T_ENCAPSED_AND_WHITESPACE), expecting ',' or ';' in /home/jmccoy/public_html/328/hello2/index.php on line 50
[11-Apr-2017 21:38:16 America/Chicago] PHP Parse error:  syntax error, unexpected '';' (T_ENCAPSED_AND_WHITESPACE), expecting ',' or ';' in /home/jmccoy/public_html/328/hello2/index.php on line 50
[11-Apr-2017 21:38:47 America/Chicago] HTTP 404 (GET /Jonnathon/McCoy)
[11-Apr-2017 21:38:47 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Apr-2017 21:38:47 America/Chicago] [328/hello2/index.php:48] Base->run()
[11-Apr-2017 21:50:07 America/Chicago] PHP Parse error:  syntax error, unexpected '$f3' (T_VARIABLE), expecting ',' or ')' in /home/jmccoy/public_html/328/hello2/index.php on line 63
[11-Apr-2017 21:50:26 America/Chicago] Call to undefined function reroute() [/home/jmccoy/public_html/328/hello2/index.php:57]
[11-Apr-2017 21:50:26 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1791] {closure}(Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[0=>'/language/english','lang'=>'english'],'PATH'=>'/language/english','PATTERN'=>'/language/@lang','PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>['/page1/subpage-a'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/page1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/language/@lang'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/hi/@first/@last'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491965426.18229198455810546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['_ga'=>'GA1.2.1540540294.1491356811'],'REQUEST'=>[],'SESSION'=>NULL,'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29287','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:50:26 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491965426.18229198455810546875,'REQUEST_TIME'=>1491965426,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29287','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:50:26 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/language/english','PATTERN'=>NULL,'PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491965426.18229198455810546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29287','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:50:26 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491965426.18229198455810546875,'REQUEST_TIME'=>1491965426,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29287','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:50:26 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),[0=>'/language/english','lang'=>'english'])
[11-Apr-2017 21:50:26 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1612] Base->call(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[0=>'/language/english','lang'=>'english'],'PATH'=>'/language/english','PATTERN'=>'/language/@lang','PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>['/page1/subpage-a'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/page1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/language/@lang'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/hi/@first/@last'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491965426.18229198455810546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['_ga'=>'GA1.2.1540540294.1491356811'],'REQUEST'=>[],'SESSION'=>NULL,'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29287','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:50:26 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491965426.18229198455810546875,'REQUEST_TIME'=>1491965426,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29287','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:50:26 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/language/english','PATTERN'=>NULL,'PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491965426.18229198455810546875,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29287','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:50:26 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491965426.18229198455810546875,'REQUEST_TIME'=>1491965426,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29287','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:50:26 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2V8sC5U1IAAI-bCg4AAAA0']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),[0=>'/language/english','lang'=>'english']],'beforeroute,afterroute')
[11-Apr-2017 21:50:26 America/Chicago] [328/hello2/index.php:64] Base->run()
[11-Apr-2017 21:51:03 America/Chicago] Call to undefined function reroute() [/home/jmccoy/public_html/328/hello2/index.php:57]
[11-Apr-2017 21:51:03 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1791] {closure}(Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[0=>'/language/english','lang'=>'english'],'PATH'=>'/language/english','PATTERN'=>'/language/@lang','PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>['/page1/subpage-a'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/page1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/language/@lang'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/hi/@first/@last'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491965463.6961839199066162109375,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['_ga'=>'GA1.2.1540540294.1491356811'],'REQUEST'=>[],'SESSION'=>NULL,'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29871','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:51:03 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491965463.6961839199066162109375,'REQUEST_TIME'=>1491965463,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29871','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:51:03 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/language/english','PATTERN'=>NULL,'PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491965463.6961839199066162109375,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29871','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:51:03 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491965463.6961839199066162109375,'REQUEST_TIME'=>1491965463,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29871','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:51:03 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),[0=>'/language/english','lang'=>'english'])
[11-Apr-2017 21:51:03 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1612] Base->call(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[0=>'/language/english','lang'=>'english'],'PATH'=>'/language/english','PATTERN'=>'/language/@lang','PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>['/page1/subpage-a'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/page1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/language/@lang'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/hi/@first/@last'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491965463.6961839199066162109375,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['_ga'=>'GA1.2.1540540294.1491356811'],'REQUEST'=>[],'SESSION'=>NULL,'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29871','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:51:03 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491965463.6961839199066162109375,'REQUEST_TIME'=>1491965463,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29871','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:51:03 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/language/english','PATTERN'=>NULL,'PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491965463.6961839199066162109375,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29871','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:51:03 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491965463.6961839199066162109375,'REQUEST_TIME'=>1491965463,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'29871','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 21:51:03 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2WF8C5U1IAAJApFasAAAJq']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),[0=>'/language/english','lang'=>'english']],'beforeroute,afterroute')
[11-Apr-2017 21:51:03 America/Chicago] [328/hello2/index.php:64] Base->run()
[11-Apr-2017 22:05:41 America/Chicago] Call to undefined function reroute() [/home/jmccoy/public_html/328/hello2/index.php:57]
[11-Apr-2017 22:05:41 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1791] {closure}(Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[0=>'/language/english','lang'=>'english'],'PATH'=>'/language/english','PATTERN'=>'/language/@lang','PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>['/page1/subpage-a'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/page1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/language/@lang'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/hi/@first/@last'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491966341.151091098785400390625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['_ga'=>'GA1.2.1540540294.1491356811'],'REQUEST'=>[],'SESSION'=>NULL,'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'43754','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:05:41 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491966341.151091098785400390625,'REQUEST_TIME'=>1491966341,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'43754','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:05:41 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/language/english','PATTERN'=>NULL,'PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491966341.151091098785400390625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'43754','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:05:41 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491966341.151091098785400390625,'REQUEST_TIME'=>1491966341,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'43754','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:05:41 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),[0=>'/language/english','lang'=>'english'])
[11-Apr-2017 22:05:41 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1612] Base->call(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[0=>'/language/english','lang'=>'english'],'PATH'=>'/language/english','PATTERN'=>'/language/@lang','PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>['/page1/subpage-a'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/page1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/language/@lang'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/hi/@first/@last'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491966341.151091098785400390625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['_ga'=>'GA1.2.1540540294.1491356811'],'REQUEST'=>[],'SESSION'=>NULL,'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'43754','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:05:41 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491966341.151091098785400390625,'REQUEST_TIME'=>1491966341,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'43754','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:05:41 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'no-cache','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Pragma'=>'no-cache','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/language/english','PATTERN'=>NULL,'PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491966341.151091098785400390625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'43754','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:05:41 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491966341.151091098785400390625,'REQUEST_TIME'=>1491966341,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'no-cache','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_PRAGMA'=>'no-cache','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'43754','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:05:41 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2ZhcC5U1IAAOlqPF8AAAEJ']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),[0=>'/language/english','lang'=>'english']],'beforeroute,afterroute')
[11-Apr-2017 22:05:41 America/Chicago] [328/hello2/index.php:64] Base->run()
[11-Apr-2017 22:07:21 America/Chicago] Call to undefined function reroute() [/home/jmccoy/public_html/328/hello2/index.php:57]
[11-Apr-2017 22:07:21 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1791] {closure}(Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[0=>'/language/english','lang'=>'english'],'PATH'=>'/language/english','PATTERN'=>'/language/@lang','PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>['/page1/subpage-a'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/page1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/language/@lang'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/hi/@first/@last'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491966441.4770450592041015625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['_ga'=>'GA1.2.1540540294.1491356811'],'REQUEST'=>[],'SESSION'=>NULL,'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'45230','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:07:21 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491966441.4770450592041015625,'REQUEST_TIME'=>1491966441,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'45230','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:07:21 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/language/english','PATTERN'=>NULL,'PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491966441.4770450592041015625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'45230','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:07:21 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491966441.4770450592041015625,'REQUEST_TIME'=>1491966441,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'45230','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:07:21 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),[0=>'/language/english','lang'=>'english'])
[11-Apr-2017 22:07:21 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1612] Base->call(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[0=>'/language/english','lang'=>'english'],'PATH'=>'/language/english','PATTERN'=>'/language/@lang','PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>['/page1/subpage-a'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/page1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/language/@lang'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/hi/@first/@last'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491966441.4770450592041015625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['_ga'=>'GA1.2.1540540294.1491356811'],'REQUEST'=>[],'SESSION'=>NULL,'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'45230','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:07:21 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491966441.4770450592041015625,'REQUEST_TIME'=>1491966441,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'45230','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:07:21 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Connection'=>'close','Cookie'=>'_ga=GA1.2.1540540294.1491356811','Host'=>'jmccoy.greenrivertech.net','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'168.156.136.32','X-Real-Ip'=>'168.156.136.32'],'AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/hello2','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'jmccoy.greenrivertech.net','IP'=>'168.156.136.32','JAR'=>['expire'=>0,'path'=>'/328/hello2','domain'=>'jmccoy.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/language/english','PATTERN'=>NULL,'PLUGINS'=>'/home/jmccoy/public_html/328/hello2/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://jmccoy.greenrivertech.net/328/hello2/language/english','RESPONSE'=>'','ROOT'=>'/home/jmccoy/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'1dcwpoquwbi18','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1491966441.4770450592041015625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/hello2/language/english','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'45230','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:07:21 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','PHP_SELF'=>'/328/hello2/index.php','REQUEST_TIME_FLOAT'=>1491966441.4770450592041015625,'REQUEST_TIME'=>1491966441,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/jmccoy/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'_ga=GA1.2.1540540294.1491356811','HTTP_HOST'=>'jmccoy.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'168.156.136.32','HTTP_X_REAL_IP'=>'168.156.136.32','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr','REDIRECT_URL'=>'/328/hello2/language/english','REMOTE_ADDR'=>'168.156.136.32','REMOTE_PORT'=>'45230','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/hello2/language/english','SCRIPT_FILENAME'=>'/home/jmccoy/public_html/328/hello2/index.php','SCRIPT_NAME'=>'/328/hello2/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@jmccoy.greenrivertech.net','SERVER_NAME'=>'jmccoy.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at jmccoy.greenrivertech.net Port 80</address>
[11-Apr-2017 22:07:21 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WO2Z6cC5U1IAAOlqP1QAAAEr']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),[0=>'/language/english','lang'=>'english']],'beforeroute,afterroute')
[11-Apr-2017 22:07:21 America/Chicago] [328/hello2/index.php:64] Base->run()
[11-Apr-2017 22:07:53 America/Chicago] HTTP 404 (GET /asdfadsf)
[11-Apr-2017 22:07:53 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Apr-2017 22:07:53 America/Chicago] [328/hello2/index.php:64] Base->run()
[11-Apr-2017 22:17:38 America/Chicago] HTTP 404 (GET /pages/form1)
[11-Apr-2017 22:17:38 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Apr-2017 22:17:38 America/Chicago] [328/hello2/index.php:70] Base->run()
[11-Apr-2017 22:18:38 America/Chicago] HTTP 404 (GET /pages/form1)
[11-Apr-2017 22:18:38 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Apr-2017 22:18:38 America/Chicago] [328/hello2/index.php:70] Base->run()
[11-Apr-2017 22:19:03 America/Chicago] HTTP 404 (GET /pages/form1)
[11-Apr-2017 22:19:03 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[11-Apr-2017 22:19:03 America/Chicago] [328/hello2/index.php:70] Base->run()
[11-Apr-2017 22:21:17 America/Chicago] HTTP 405 (GET /pages/form2)
[11-Apr-2017 22:21:17 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1661] Base->error()
[11-Apr-2017 22:21:17 America/Chicago] [328/hello2/index.php:76] Base->run()
[11-Apr-2017 22:22:04 America/Chicago] HTTP 405 (GET /pages/form2)
[11-Apr-2017 22:22:04 America/Chicago] [328/hello2/vendor/bcosca/fatfree-core/base.php:1661] Base->error()
[11-Apr-2017 22:22:04 America/Chicago] [328/hello2/index.php:76] Base->run()
[11-Apr-2017 22:27:12 America/Chicago] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/jmccoy/public_html/328/hello2/index.php on line 79
